spring.application.name=estudosum
spring.datasource.url=jdbc:postgresql://localhost:5432/springum
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
